#
# ClosureSim configuration file.
#
# You can run ClosureSim application by command
# java -jar ClosureSim.jar path_to_this_file
# or
# java -jar ClosureSim.jar path_to_this_file number_of_allowed_CPUs
#
# E.g. If you have configuration file in the same directory and want to use 8 CPU cores
# java -jar ClosureSim.jar config.properties 8
#

### General properties ###
##########################

## file with nodes (or file in CDV format)
fileNodes=data/zlin-obce.csv

## file with roads (comment by # when load file in CDV format)
fileEdges=data/zlin-silnice.csv

## file with coordinates
#fileCoordinates=zlin-souradnice.csv

## Path to directory with partial results files 
#roadsToSkip=partial-results

## name of the implemented algorithm (simpa, comb, cycle, cycle-cut, load, test)
algorithm=cycle

## maximum number of roads to close huhuhu
numberOfRoads=3

## evaluate of found disconnection (none, normal, deep)
evaluation=normal

## number of the worst disconnection to detail analyze (by number of closed roads)
numberToAnalyzeByRoad=10

## number of the worst disconnection to detail analyze (independent on the number of closed roads)
## value -1 - doesn't apply this restriction
numberToAnalyze=-1

## find only disconnection containing specified number of roads
## false - find all disconnection, true - find only specified disconnection
findOnlyAccurate=false

## If true, every node has exactly one inhabitant. If false, number of inhabitants in nodes isn't changed
ignoreInhabitants=true

## Only store result for every road and delete it from memory after storing
onlyStoreResultByRoads=true

## Filtering no minimal cut-sets during evaluation (0 - don't, 1 - filter, 2 - remove them)
filteringNoMinimalCS=2

### Finding algorithm specific properties ###
#####################################

## Algorithm cycle, cycle-cut: maximum number of components
numberOfComponents=2

## Algorithm comb: minimal distance of two closed roads
## (when you set 2 - roads which are neighbours by one nodes can't be closed together; when you set 1 - all road can by closed together)
#minDistanceOfClosedRoads=1

## Algorithm load: file with disconnection in specified format
resultFile=results-4.csv

## Algorithm load: use when you want reduce scanned space (first line is first line of the file (may be table header), eg. 2)
#startOnLine=2

## Algorithm load: use when you want reduce scanned space (eg. 101 for 100 disconnections)
#stopOnLine=1000001
