#
# ClosureSim configuration file.
#
# You can run ClosureSim application by command
# java -jar ClosureSim.jar path_to_this_file
# or
# java -jar ClosureSim.jar path_to_this_file number_of_allowed_CPUs
#
# E.g. If you have configuration file in the same directory and want to use 8 CPU cores
# java -jar ClosureSim.jar config.properties 8
#

### General properties ###
##########################

## file with nodes/cities (or file in CDV format)
fileNodes=data/obce.csv

## file with edges/roads (comment the line by # when load file in CDV format)
fileEdges=data/silnice.csv

## file with coordinates
#fileCoordinates=zlin-souradnice.csv

## file with list of roads which aren't included in cut-sets (comment the line by # if not needed)
#alwaysOpenRoads=data/preskocit.csv

## Path to directory with partial results files (comment the line by # if not needed)
#roadsToSkip=partial-results

## name of the implemented algorithm (simpa, comb, cycle, cycle-cut, load, test, copy-partial-results, none)
algorithm=test

## maximum number of roads to close
numberOfRoads=2

## Algorithm cycle, cycle-cut: maximum number of components
numberOfComponents=2

## save found disconnections - for testing purposes (true, false)
saveDisconnections=true

## evaluation mode (none - no evaluation; normal - evaluation of each found cut-set; deep - normal evaluation + overall statistics)
evaluation=normal

## number of the worst disconnection to detail analyze (by number of closed roads)
numberToAnalyzeByRoad=10

## number of the worst disconnection to detail analyze (independent on the number of closed roads)
## value -1 - doesn't apply this restriction
numberToAnalyze=-1

## find only disconnection containing specified number of roads
## false - find all disconnection, true - find only disconnection with exactly numberOfRoads
findOnlyAccurate=false

## If true, every node has exactly one inhabitant. If false, number of inhabitants in nodes isn't changed
ignoreInhabitants=false

## Only store result for every road and delete it from memory after storing
onlyStoreResultByRoads=false

## Filtering no minimal cut-sets during evaluation (0 - no filtering, 1 - filtring, 2 - filtering and removing)
filteringNoMinimalCS=2

### Finding algorithm specific properties ###
#####################################

## Algorithm comb: minimal distance of two closed roads
## (when you set 2 - roads which are neighbours by one nodes can't be closed together; when you set 1 - all road can by closed together)
#minDistanceOfClosedRoads=1

## Algorithm load: file with disconnection in specified format
#resultFile=partial-results

## Algorithm load: use when you want reduce scanned space (first line is first line of the file (may be table header), eg. 2)
#startOnLine=2

## Algorithm load: use when you want reduce scanned space (eg. 101 for 100 disconnections)
#stopOnLine=1000001
