#
# ClosureSim configuration file.
#
# You can run ClosureSim application by the command line typing
# java -jar ClosureSim.jar path_to_this_file 
# or 
# java -jar ClosureSim.jar path_to_this_file number_of_allowed_CPUs
#
# E.g for configuration file in same directory and use 8 CPU cores
# java -jar ClosureSim.jar config.properties 8
#

### General properties ###
##########################

## file with nodes (or file in CDV format)
fileNodes=obce.csv

## file with roads (comment by # when load file in CDV format)
fileEdges=silnice.csv

## file with coordinates to nodes
#fileCoordinates=zlin-souradnice.csv

## Path to directory with partial results files 
#roadsToSkip=partial-results

## name of the implemented algorithm (simpa, comb, cycle, cycle-cut, load, test)
algorithm=cycle

## maximum number of roads to close
numberOfRoads=3

## evaluate of found disconnection (none, normal, deep)
evaluation=deep

## number of the worst disconnection to detail analyze (by number of closed roads)
numberToAnalyzeByRoad=100

## number of the worst disconnection to detail analyze (independent on the number of closed roads)
## Value -1 is without apply this restriction
numberToAnalyze=-1

## find only disconnection containing specified number of roads
## false - find all disconnection, true - find only specified disconnection
findOnlyAccurate=false

### Algorithm specific properties ###
#####################################

## Algorithm cycle, cycle-cut: maximum number of components
numberOfComponents=4

## Algorithm comb: minimal distance of two closed roads
## (when you set 2 - roads which are neighbours by one nodes can't be closed together; when you set 1 - all road can by closed together)
#minDistanceOfClosedRoads=1

## Algorithm load: file with disconnection in specified format
#resultFile=results-3.csv

## Algorithm comb, load: use when you want reduce scanned space
#startOnCombinationsNo=0

## Algorithm comb, load: use when you want reduce scanned space
#stopOnCombinationsNo=100
