#
# ClosureSim configuration file.
#
# You can run ClosureSim application by the command line typing
# java -jar ClosureSim.jar path_to this_file
#
# Maximal number of threads is the second command line argument. E.g For use 8 threads
# java -jar ClosureSim.jar config.properties 8
#

### General properties ###
##########################

## file with nodes (or file in CDV format)
fileNodes=zlin.txt

## file with roads (comment by # when load file in CDV format)
#fileEdges=silnice.csv

## name of the implemented algorithm (simpa, comb, cycle, load)
algorithm=cycle

## maximum number of roads to close
numberOfRoads=3

## number of the worst disconnection to detail analyze (by number of closed roads)
numberToAnalyzeByRoad=10

## number of the worst disconnection to detail analyze (independent on the number of closed roads)
## Value -1 is without apply this restriction
numberToAnalyze=-1

# find only disconnection containing specified number of roads
# 0 - find all disconnection, 1 - find only specified disconnection
findOnlyAccurate=false

### Algorithm specific properties ###
#####################################

## Algorithm cycle: maximum number of components
numberOfComponents=2

## Algorithm comb: minimal distance of two closed roads
## (when you set 2 - roads which are neighbours by one nodes can't be closed together; when you set 1 - all road can by closed together)
#minDistanceOfClosedRoads=1

## Algorithm load: file with disconnection in specified format
#resultFile=results-3.csv

## Algorithm comb, load: use when you want reduce scanned space
#startOnCombinationsNo=0

## Algorithm comb, load: use when you want reduce scanned space
#stopOnCombinationsNo=100
